{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "js/core/Client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phaser": "latest"
  }
}
